<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="亚历山达，亚历山达雪糕，亚历山达冰淇淋，ALEXANDER'S，Alexander's，alexander's，冰淇淋，冰棒，冰棍，雪糕">
    <meta name="description" content="每一口的喜悦，从亚历山达开始。亚历山达绝不添加任何人造香精、人造色素等不必要的添加剂。亚历山达冰淇淋的味道、颜色都是由天然的原料直接得来。">
    <meta name="author" content="Alexander's --Mr.JiangXinyu">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Alexande's中国</title>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta name="__hash__" content="b9f6f2eca8e16af62a10b01953219908_478775ac807b449c2d61c4452a015d2e" /></head>

  <style type="text/css">
    body{
      background: #393939;
    }
    a{
      text-decoration: none;
    }
    .site-wrapper{
      width: 100%;
    }
    .cover-container{
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
    .cover-cont{
      margin-top:1em;
      width: 100%;
    }
    .white{
      color: white;
    }
    .size{
      font-size: 1em;
    }
    .btn-default{
      color: white;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #fff;
      padding: 14px;
    }
    .btn-default:hover{
      color: powderblue;
      border: 1px solid powderblue;
    }
  </style>

  <body>
    <div class="site-wrapper">
        <div class="cover-container">
          <div class="cover-cont">
            <h1 class="white">关注微信</h1>
            <img src="images/two-bar-codes.jpg" style='width:16em;' alt="Alexander's中国 YLSDZG" title="Alexander's中国 YLSDZG">
            <p class="white size"> 喜 悦 · 每 一 口 </p>
            <p class="white size" style="font-size: 14px;">A Delight in Every Bite</p>
            <div style="width:100%;height:25px;"></div>
            <p class="white size">请使用微信“扫一扫”功能扫描</p>
            <p class="white size">关注微信号,有惊喜哟！</p>
            <p style="margin-top:40px;">
              <a href="index.html" class="btn-default">Alexander's 官网</a>
            </p>
          </div>

          <div style="margin-top:40px;">
            <div>
              <p style="color:#eed;">Alexander's 亚历山达</p>
            </div>
          </div>

      </div>
    </div>
  </body>
</html>